<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0954c80e-f549-4997-b539-2ec55a359f3d">
            </testcase>
            <testmodule
            name="Recording1"
            id="868b0b64-5c6a-4c62-b55c-0380961b1b74"
            ref="801369b3-6947-42ab-9650-d9ce22cece96"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="9720b28d-0086-4130-83ac-f083f660155a"
            ref="3b5c74bf-6b4d-40fc-8bf3-a06b8a09d65f"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="09ba8bab-f3a1-4c76-bacb-5c3f14187edd"
                        variableid="2284716f-6119-4295-9e33-ead945009083"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="b1e372f0-a72f-484f-9f14-ad30123c4502"
            ref="0ae30350-6d70-41ad-8ccf-36643dd9afe7"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="09ba8bab-f3a1-4c76-bacb-5c3f14187edd"
                        variableid="58e7eed7-e65f-46a7-a0d0-d798df436c1c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="RJ_demo"
            id="09ba8bab-f3a1-4c76-bacb-5c3f14187edd"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4307b5f9-1e3a-4516-9d0d-26558b084a8b"
            name="teardown">
            </teardown>
            <setup
            id="bdc692cf-1aea-4163-9465-ea2ae6d8969b"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c65837b7-d445-47cc-a59f-3912f68218f7"
            junitreport="False"
            name="RJ_demo"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RJ_demo"
            id="c65837b7-d445-47cc-a59f-3912f68218f7">
                <testcase
                name="RJ_demo"
                id="09ba8bab-f3a1-4c76-bacb-5c3f14187edd">
                    <testcase
                    name="TestCase"
                    id="0954c80e-f549-4997-b539-2ec55a359f3d">
                        <setup
                        id="bdc692cf-1aea-4163-9465-ea2ae6d8969b"
                        name="setup">
                            <testmodule
                            id="9720b28d-0086-4130-83ac-f083f660155a"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="868b0b64-5c6a-4c62-b55c-0380961b1b74"
                        name="Recording1"/>
                        <teardown
                        id="4307b5f9-1e3a-4516-9d0d-26558b084a8b"
                        name="teardown">
                            <testmodule
                            id="b1e372f0-a72f-484f-9f14-ad30123c4502"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0954c80e-f549-4997-b539-2ec55a359f3d"/>
            <testcase
            id="09ba8bab-f3a1-4c76-bacb-5c3f14187edd"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
